{
  "ConnectionStrings": {
    //[Workplace]
    //"DefaultConnection": "Data Source= DESKTOP-JVD6MFL; Initial Catalog=Store_Management_System; User ID=touhed; Password=17103081"
    "DefaultConnection": "Data Source = DESKTOP-JVD6MFL; Database = Store_Management_System; Trusted_Connection = True; MultipleActiveResultSets = true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
